{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@clanwave/core": ["packages/core/src/index.ts"],
      "@clanwave/ui": ["dist/packages/core"],
      "@clanwave/ui/loader": ["dist/packages/core/loader"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
